<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ModuleType>MobiFlight Micro</ModuleType>
  <ModuleName>EFIS L</ModuleName>
  <PowerSavingTime>600</PowerSavingTime>
  <Output Name="OUT BRT BACK" Pin="9" />
  <Output Name="OUT BRT LED" Pin="3" />
  <Output Name="LED FD ON" Pin="10" />
  <Output Name="LED LS ON" Pin="16" />
  <LedModule Name="7SEG" ModelType="0" DinPin="4" ClsPin="5" ClkPin="6" Brightness="15" NumModules="1" />
  <ShiftRegister Name="OSH 1" LatchPin="0" ClockPin="2" DataPin="1" NumModules="2" />
  <Encoder Name="ENC BARO" PinLeft="8" PinRight="7" EncoderType="0" />
  <InputMultiplexer Name="MUX 1" DataPin="14" NumBytes="2">
    <Selector Name="MultiplexerDriver" PinSx="21 20 19 18" />
  </InputMultiplexer>
  <InputMultiplexer Name="MUX 2" DataPin="15" NumBytes="2">
    <Selector Name="MultiplexerDriver" PinSx="21 20 19 18" />
  </InputMultiplexer>
</Config>